<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="images/IMG_0309.JPG" alt="" />
        <!-- <span>Hover me</span> -->
      </div>
      <ul class="list-products">
        <li class="active">
          <img src="images/IMG_0309.JPG" alt="" />
        </li>
        <li>
          <img src="images/IMG_0317.JPG" alt="" />
        </li>
        <li>
          <img src="images/IMG_0321.JPG" alt="" />
        </li>
        <li>
          <img src="images/IMG_0309.JPG" alt="" />
        </li>
      </ul>
    </div>

    <script>
      const imgContElm = document.querySelector(".img-container");
      const imgElm = document.querySelector(".img-container img");
      const listProductsElm = document.querySelector(".list-products");

      const zoom = 200;
      imgContElm.addEventListener("mouseenter", function () {
        imgElm.style.width = zoom + "%";
      });
      imgContElm.addEventListener("mouseleave", function () {
        imgElm.style.width = "100%";
        imgElm.style.top = "0";
        imgElm.style.left = "0";
      });

      imgContElm.addEventListener("mousemove", function (mouseEvent) {
        let obj = imgContElm;
        let obj_left = 0;
        let obj_top = 0;
        let xpos;
        let ypos;

        while (obj.offsetParent) {
          obj_left += obj.offsetLeft;
          obj_top += obj.offsetTop;
          obj = obj.offsetParent;
        }
        if (mouseEvent) {
          xpos = mouseEvent.pageX;
          ypos = mouseEvent.pageY;
        } else {
          xpos = window.event.x + document.body.scrollLeft - 2;
          ypos = window.event.y + document.body.scrollTop - 2;
        }
        xpos -= obj_left;
        ypos -= obj_top;

        const imgWidth = imgElm.clientWidth;
        const imgHeight = imgElm.clientHeight;

        imgElm.style.top =
          -(((imgHeight - this.clientHeight) * ypos) / this.clientHeight) +
          "px";
        imgElm.style.left =
          -(((imgWidth - this.clientWidth) * xpos) / this.clientWidth) + "px";
      });

      Array.from(listProductsElm.children).forEach((productElm, i, list) => {
        productElm.addEventListener("click", function () {
          const newSrc = productElm.querySelector("img").src;
          imgElm.src = newSrc;

          list.forEach((prod) => prod.classList.remove("active"));
          productElm.classList.add("active");
        });
      });

      function changeHeight() {
        imgContElm.style.height = imgContElm.clientWidth + "px";
      }
      changeHeight();
      window.addEventListener("resize", changeHeight);
    </script>
  </body>
</html>
